{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/pngs/vic.png",
        "type": "kitty",
        "width": 40,
        "height": 18,
        "padding": {
            "top": 2
        }
    },

    "display": {
        "separator": " "
    },

    "modules": [

        {
            "type": "custom",
            "format": "\u001b[38;2;245;222;170m              \u001b[0m"
        },

        "break",

        {
            "type": "title",
            "keyWidth": 20,
            "format": "\u001b[38;2;245;222;170mForever with you <3\u001b[0m"
        },

        "break",

        {
            "type": "custom",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170mDestin Histoire\u001b[0m"
        },

        {
            "type": "kernel",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{release}\u001b[0m"
        },

        {
            "type": "packages",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{all} (pacman)\u001b[0m"
        },

        {
            "type": "shell",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{}\u001b[0m"
        },

        {
            "type": "terminal",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{}\u001b[0m"
        },

        {
            "type": "wm",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{pretty-name}\u001b[0m"
        },

        {
            "type": "display",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{width}x{height} @ {refresh-rate}Hz\u001b[0m"
        },

        {
            "type": "cpu",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{name}\u001b[0m"
        },

        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{name}\u001b[0m"
        },

        {
            "type": "memory",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{used} / {total}\u001b[0m"
        },

        {
            "type": "swap",
            "key": "󰾴 ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{used} / {total}\u001b[0m"
        },

        {
            "type": "disk",
            "key": "🖫 ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{size-used} / {size-total} ({filesystem})\u001b[0m"
        },

        {
            "type": "uptime",
            "key": " ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{days}d {hours}h {minutes}m\u001b[0m"
        },

        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "37",
            "format": "\u001b[38;2;245;222;170m{}\u001b[0m",
            "text": "date -d @$(stat -c %Y /var/log 2>/dev/null || echo 0) '+%Y-%m-%d'"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[38;2;245;222;170m              \u001b[0m"
        }

    ]
}
